#main-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

/* Szekciók */
.main-section {
    text-align: center;
}

.main-section-content {
    padding: 10px;
}

/* Üdvözlünk */
#welcome-title {
    font-size: 2.5em;
    margin-bottom: 10px;
}

#welcome-text {
    font-size: 1.2em;
    line-height: 1.6;
}


/* Amit kínálunk */
#highlight-title {
    font-size: 2em;
    margin-bottom: 15px;
}

#highlight-items {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    p:hover{
        transform: scale(1.05);
        transition: transform 0.45s ease;
    }
}

.highlight-item {
    background-color: #eaeaea;
    padding: 10px 18px;
    border-radius: 8px;
}


/* Galéria */
#gallery-title {
    font-size: 2em;
    margin-bottom: 20px;
}

#gallery-images {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    img:hover {
        transform: scale(1.05);
        transition: transform 0.45s ease;
    }
}

.gallery-image {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1024px) {
    #highlight-items, #gallery-images {
        flex-direction: column;
        align-items: center;
    }

    .highlight-item, .gallery-image {
        max-width: 90%;
    }

    .highlight-item {
        width: 300px;
    }
}