<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/rolunk.css">

    <script src="../js/nav.js" defer></script>
    <script src="../js/header.js" defer></script>
    <title>BÉCSI CAFE & BAR</title>
</head>

<body>
    <nav>
        <div id="nav-container">
            <div id="nav-logo">
                <img src="../img/becsi_logo.png" alt="Logo" id="menu" onclick="toggleMenu()">
            </div>
            <div id="nav-items">
                <div class="nav-item"><a href="../html/index.html">Főoldal</a></div>
                <div class="nav-item"><a href="../html/itallap.html">Itallap</a></div>
                <div class="nav-item"><a href="../html/rolunk.html">Rólunk</a></div>
                <div class="nav-item" id="active"><a href="../html/kapcsolat.html">Kapcsolat</a></div>
                <select name="language-select" id="language-select">
                    <option value="hu">Magyar</option>
                    <option value="en">English</option>
                    <option value="de">Deutsch</option>
                    <option value="fr">Francia</option>
                </select>
            </div>
        </div>
    </nav>

    <header>
        <div id="header-container">
            <div id="header-line">
                <h1 id="header-title">
                    <img id="header-logo" src="../img/becsi_logo.png" alt="Logo" style="animation-play-state: paused;">
                </h1>
            </div>
        </div>
    </header>

    <main id="rolunk-main">
        <section class="cards-container">
            <section id="reservation-container" class="card-container">
                <h2 id="reservation-title" class="card-title">
                    Asztalfoglalás
                </h2>
                <form action="https://api.web3forms.com/submit" method="POST" id="reservation-form" class="card-body">
                    <input type="hidden" name="access_key" value="4b1638d2-24d5-4a9d-84f3-91995b12e321">

                    <div id="name-container" class="form-group">
                        <input type="text" name="surname" id="surname-input" placeholder="Vezetéknév" required>
                        <input type="text" name="surname" id="firstname-input" placeholder="Keresztnév" required>
                    </div>
                    <div id="email-container" class="form-group">
                        <input type="email" name="email" id="email-input" placeholder="E-mail cím" required>
                    </div>
                    <div id="phone-container" class="form-group">
                        <input type="tel" name="phone" id="phone-input" placeholder="Telefonszám" required>
                    </div>
                    <div id="date-container" class="form-group">
                        <input type="date" name="date" id="date-input" required>
                        <input type="time" name="time" id="time-input" required>
                    </div>
                    <div id="people-container" class="form-group">
                        <input type="number" name="people" id="people-input" placeholder="Főszám" min="1" max="8"
                            required>
                    </div>
                    <div id="message-container" class="form-group">
                        <textarea name="message" id="message-input" placeholder="Megjegyzés"></textarea>
                    </div>
                    <button type="submit">Foglalás</button>
                </form>
            </section>
        </section>
        <section class="cards-container">
            <section id="opening-hours-container" class="card-container">
                <h2 id="opening-hours-title" class="card-title">
                    Nyitvatartás
                </h2>
                <div id="opening-hours-body" class="card-body">
                    <div class="form-group">
                        <h1 id="monday">Hétfő:</h1>
                        <p>08:00 - 20:00</p>
                    </div>
                    <div class="form-group">
                        <h1 id="tuesday">Kedd:</h1>
                        <p>08:00 - 20:00</p>
                    </div>
                    <div class="form-group">
                        <h1 id="wednesday">Szerda:</h1>
                        <p>08:00 - 20:00</p>
                    </div>
                    <div class="form-group">
                        <h1 id="thursday">Csütörtök:</h1>
                        <p>08:00 - 20:00</p>
                    </div>
                    <div class="form-group">
                        <h1 id="friday">Péntek:</h1>
                        <p>08:00 - 20:00</p>
                    </div>
                    <div class="form-group">
                        <h1 id="saturday">Szombat:</h1>
                        <p>08:00 - 20:00</p>
                    </div>
                    <div class="form-group">
                        <h1 id="sunday">Vasárnap:</h1>
                        <p>08:00 - 20:00</p>
                    </div>
                </div>
            </section>
            <section id="contact-container" class="card-container">
                <h2 id="contact-title" class="card-title">Elérhetőség:</h2>
                <div id="contact-body" class="card-body">
                    <div class="form-group">
                        <h1 id="email">Email:</h1>
                        <p>valami@gmail.com</p>
                    </div>
                    <div class="form-group">
                        <h1 id="phone">Telefonszám:</h1>
                        <p>+36 20 123 4567</p>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <footer>
        <div id="footer-container">
            <div id="footer-top">
                <div id="text-box" class="footer-column">
                    <p>
                        Kínálatunkban megtalálhatóak a klasszikus kávék, frissítő limonádék és ízletes péksütemények.
                        Hangulatos belső terünk és udvarias kiszolgálásunk garantálja, hogy nálunk mindig otthon
                        érezheti magát.
                    </p>
                </div>
                <div id="logo" class="footer-column">
                    <img src="../img/becsi_logo.png" alt="Logo">
                </div>
                <div id="contact" class="footer-column">
                    <p>9700 Szombathely, Fő tér. 14.</p>
                    <p>+36 30 123 4567</p>
                    <p><a href="mailto:vmi@vmi.com">vmi@vmi.com</a></p>
                    <p><a href="#">Adatvédelmi tájékoztató</a></p>
                    <p><a href="#">ÁSZF</a></p>
                </div>
            </div>
            <div id="footer-bottom">
                <div id="copyright">
                    <p>© Copyright 2025 | Minden jog fenntartva | BlaBlaBla Weboldalkészítő.com</p>
                </div>
                <div id="social">
                    <a href="https://www.facebook.com/becsicafebar/?locale=hu_HU" target="_blank"><img
                            src="../img/facebook_icon.png" alt="facebook" id="facebook_ikon" class="footer-icon"></a>
                    <a href="https://www.instagram.com/becsi_cafe_bar/" target="_blank"><img
                            src="../img/instagram_icon.png" alt="facebook" id="instagram_ikon" class="footer-icon"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/language.js" defer></script>
</body>

</html>