<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">

    <script src="../js/nav.js" defer></script>
    <script src="../js/header.js" defer></script>
    <title>BÉCSI CAFE & BAR</title>
</head>

<body>
    <nav>
        <div id="nav-container">
            <div id="nav-logo">
                <img src="../img/becsi_logo.png" alt="Logo" id="menu" onclick="toggleMenu()">
            </div>
            <div id="nav-items">
                <div class="nav-item"><a href="../html/index.html">Főoldal</a></div>
                <div class="nav-item"><a href="../html/itallap.html">Itallap</a></div>
                <div class="nav-item" id="active"><a href="../html/rolunk.html">Rólunk</a></div>
                <div class="nav-item"><a href="../html/kapcsolat.html">Kapcsolat</a></div>
                <select name="language-select" id="language-select">
                    <option value="hu">Magyar</option>
                    <option value="en">English</option>
                    <option value="de">Deutsch</option>
                    <option value="fr">Francia</option>
                </select>
            </div>
        </div>
    </nav>

    <header>
        <div id="header-container">
            <div id="header-line">
                <h1 id="header-title">
                    <img id="header-logo" src="../img/becsi_logo.png" alt="Logo" style="animation-play-state: paused;">
                </h1>
            </div>
        </div>
    </header>
    
    <footer>
        <div id="footer-container">
            <div id="footer-top">
                <div id="text-box" class="footer-column">
                    <p>
                        Kínálatunkban megtalálhatóak a klasszikus kávék, frissítő limonádék és ízletes péksütemények.
                        Hangulatos belső terünk és udvarias kiszolgálásunk garantálja, hogy nálunk mindig otthon
                        érezheti magát.
                    </p>
                </div>
                <div id="logo" class="footer-column">
                    <img src="../img/becsi_logo.png" alt="Logo">
                </div>
                <div id="contact" class="footer-column">
                    <p>9700 Szombathely, Fő tér. 14.</p>
                    <p>+36 30 123 4567</p>
                    <p><a href="mailto:vmi@vmi.com">vmi@vmi.com</a></p>
                    <p><a href="#">Adatvédelmi tájékoztató</a></p>
                    <p><a href="#">ÁSZF</a></p>
                </div>
            </div>
            <div id="footer-bottom">
                <div id="copyright">
                    <p>© Copyright 2025 | Minden jog fenntartva | BlaBlaBla Weboldalkészítő.com</p>
                </div>
                <div id="social">
                    <a href="https://www.facebook.com/becsicafebar/?locale=hu_HU" target="_blank"><img src="../img/facebook_icon.png" alt="facebook" id="facebook_ikon" class="footer-icon"></a>
                    <a href="https://www.instagram.com/becsi_cafe_bar/" target="_blank"><img src="../img/instagram_icon.png" alt="facebook" id="instagram_ikon" class="footer-icon"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/language.js" defer></script>
</body>

</html>