/* @link https://utopia.fyi/ */

:root {
    --parchment: #fcf5e5;
    --vanilla: #f3e5ab;
    --brownie: #5e3023;
    --coffee: #895737;
    --caramel: #c08552;
    --onyx: #353935;
    --licorice: #1b1212;
    --gray: #666;

    --pure-black: #000000;
    --pure-white: #ffffff;

    --size--5: clamp(0.625rem, 0.5604rem + 0.3525vw, 1.0rem);
    --size--4: clamp(0.75rem, 0.6504rem + 0.4525vw, 1.25rem);
    --size--3: clamp(0.8889rem, 0.8004rem + 0.5525vw, 1.5rem);

    --size--2: clamp(1.2346rem, 1.0885rem + 0.7303vw, 2.2569rem);
    --size--1: clamp(1.3889rem, 1.2004rem + 0.9425vw, 2.7083rem);
    --size-0: clamp(1.5625rem, 1.3214rem + 1.2054vw, 3.25rem);
    --size-1: clamp(1.7578rem, 1.4518rem + 1.5301vw, 3.9rem);
    --size-2: clamp(1.9775rem, 1.5915rem + 1.9303vw, 4.68rem);
    --size-3: clamp(2.2247rem, 1.7403rem + 2.4223vw, 5.616rem);
    --size-4: clamp(2.5028rem, 1.8976rem + 3.026vw, 6.7392rem);
    --size-5: clamp(2.8157rem, 2.0626rem + 3.7653vw, 8.087rem);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    min-height: 50dvh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 100px 50px;
}

@media (max-width: 625px) {
    main {
        padding: 50px 25px;
    }
    
}