footer {
    color: var(--pure-white);
    background-color: var(--onyx);
    font-family: Arial, sans-serif;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    bottom: 0;
}

#footer-container {
    width: 100%;
    padding: 20px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

#footer-top {
    height: 75%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    gap: 15px;

    img {
        height: 10vh;
    }
}

.footer-column {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a {
        text-decoration: none;
        color: var(--pure-white);
    }

    a:hover {
        text-decoration: underline;
    }
}

#footer-bottom {
    height: 25%;
    width: 100%;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1024px) {
    #footer-container {
        padding: 10px;
    }

    #footer-top {
        flex-direction: column;
        text-align: justify;
        width: 100%;
    }

    .footer-column {
        width: 75%;
    }

    #footer-bottom {
        padding: 5px 10px;
    }

    .social-icons {
        text-align: center;
    }
}

@media (max-width: 655px) {
    #footer-bottom {
        flex-direction: column;
    }
}