header {
    width: 100%;
    height: 50vh;
    background: url(../img/header_bg.jpg);
    background-size: cover;
    transition: 0.125s all;
}

#header-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(3px);
}

#header-line {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(from var(--pure-black) h s l / 0.5);
    padding: 1vh;
}

#header-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    container-type: inline-size;

    img {
        display: block;
        animation-name: header-animation;
        animation-timing-function: ease-out;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        height: 100%;
        width: calc(var(--size-5)*5);
    }
}

@keyframes header-animation {
    0% {
        height: 100%;
        width: calc(var(--size-5)*5);
    }

    1% {
        height: 0%;
        width: 0px;
        opacity: 0;
    }

    100% {
        height: 100%;
        width: calc(var(--size-5)*5);
        opacity: 1;
    }
}


@media screen and (max-width: 1024px) {
    header {
        height: 30vh;
    }
}