nav {
    height: 7.5vh;
    width: 100%;
    background: var(--onyx);
    transition: 0.125s all;
    align-items: center;
    justify-content: center;
    transition: 0.125s all;
}

#nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15%;
}

#nav-logo {
    height: 50px;

    img {
        height: 100%;
    }
}

#nav-items {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;

    div a {
        text-decoration: none;
        color: var(--pure-white);
        font-size: 22.5px;
        font-weight: bold;
        font-family: Calibri;
    }

    div a:hover {
        font-size: 26px;
    }
}

.nav-item {
    height: 7.5vh;
    min-width: 10%;
    padding: 3px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#language-select {
    font-size: 18px;
    border: 2px solid var(--licorice);
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

#active {
    background-color: var(--licorice);
    border: 1px solid var(--pure-black);
    border-radius: 10px;
}

.footer-icon {
    height: 25px;
}

@media screen and (max-width: 1024px) {
    #nav-container {
        flex-direction: column;
        position: relative;
        justify-content: center;

        img {
            cursor: pointer;
        }
    }

    #nav-items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100vw;
        background-color: hsl(from var(--onyx) h s l / 0.98);
        padding: 10px;
        z-index: 2;
        opacity: 0;
        transition: 0.225s all;
        transition-behavior: allow-discrete;
    }

    #nav-items.active {
        display: flex;
        opacity: 1;

        @starting-style {
            opacity: 0;
        }
    }

    #active {
        background-color: hsl(from var(--licorice) h s l / 0.7);
        width: 100%;
    }
}