#rolunk-main {
    min-height: 50dvh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--licorice);
    border-radius: 10px;
    background-color: hsl(from var(--caramel) h s l / 1);
    color: var(--licorice);
    box-shadow: 5px 5px 25px var(--licorice);
}

.cards-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card-title {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: left;
    padding: 10px 25px;
    font-size: 30px;
    border-bottom: 1px solid var(--licorice);
}

.card-body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7.5px;
    padding: 7.5px 10%;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 7.5px;

    h1{
        font-size: 25px;
        color: var(--licorice);
    }
    p{
        font-size: 25px;
        color: var(--licorice);
    }
}

#reservation-form input,
#reservation-form textarea,
#reservation-form button {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: var(--gray);
    font-size: var(--size--5);
    border-radius: 50px;
}

#reservation-form button {
    width: 100%;
    padding: 10px 0;
    background-color: var(--licorice);
    color: var(--pure-white);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}



@media (min-width: 1025px) {
    #rolunk-main {
        height: 90vh;
    }

    .card-container, .cards-container{
        max-height: 535px;
        max-width: 750px;
    }
}

@media (max-width: 1024px) {
    #rolunk-main {
        flex-direction: column;
    }

    .card-container {
        width: 100%;
        padding: 10px;
    }


    #reservation-form input,
    #reservation-form textarea,
    #reservation-form button {
        font-size: 20px;
    }


    #reservation-form button {
        font-size: 20px;
    }
}


@media (max-width: 625px){
    .form-group {
        flex-direction: column;
    }
}